<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
</head>
<style>
    /* reset css */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        max-width: 100%;
        width: 100%;
    }
    .top {
        background-color: #ac7171;
        color: rgb(12, 11, 11);
        padding: 10px;
        height: 120px;
        width: 100%;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 1000;
        position: fixed;
    }
    
    
    nav ul {
        list-style: none;
        padding: 20px;
        margin: 0;
        display: flex;
        justify-content: center;
       
    }
    nav ul li {
        margin: 0 15px;
        color: #110d0d;
    }
    input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 400px;
    }
    button {
        padding: 10px 20px;
        background-color: #0f1eec;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
    }
    nav a {
        text-decoration: none;
        color: #110d0d;
        
    }
    a:hover {
        text-decoration: underline;
        color: #470404;
    }
.caixona {
  
        background-color: rgb(108, 187, 183);
        height: 100vh   ;
        display: flex;
    gap: 20px;
    margin: auto;
    margin: 15px;
    }

.caixa1 {
    background-color: rgb(255, 251, 251);
    padding: 100px;
    border-radius: 5px;
    width: 100%;
    height: 100vh;

}
footer {
   background-color: #ac7171;
   color: rgb(12, 11, 11);
   text-align: center;
   padding: 50px;
   position: relative;
   bottom: 0;
   width: 100%;
   max-width: 100%;
}


</style>
<body>
    
    <div class="top">  
    
            <nav>
            <ul>
               
                <li><a href="iniciar">Início</a></li>
                <li><a href="sobre">Sobre</a></li>
                <li><a href="./contato.html">Contato</a></li>
                <li><a href="./cadastro.html">Cadastro</a></li>
            </ul>
              </nav>
            <input type="text" placeholder="Pesquisar...">
            <button>Pesquisar</button>
        </div>  
            <div class="caixona">

             <div class="caixa1">  <h1>produtos e serviços</h1>

            <p>exemplos de produtos umas imagens e tal </p>
            </div>
           </div>
            </div>
        
        </div>
        </div>
   <footer>
       <p>
        &copy; 2025 Todos os direitos reservados.
        </p>
        
        <p>Email: contato@exemplo.com</p>
        <p>Telefone: (11) 1234-5678</p>
    
        <p>Pagamento: Cartão de Crédito</p>
   </footer>
</body>

</html>
