<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: montserrat, sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(#3180b4,#5c7792 ,#5c7792a2,#3180b4);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            /* background-color:#ac7171; */
            background: linear-gradient(#3180b4,#243c4d);
            width: 50%;
            height: 65%;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            border:none;
            box-shadow: 2px 2px 6px #444040ea;
        }
        header{
            /* background-color: bisque; */
            height: 20%;
            text-align: left;
            padding: 1rem 0;
        }
        main{
            /* background-color: aquamarine; */
            height: auto;
            width: 100%;
        }
        footer{
            /* background-color: blueviolet; */
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            /* background-color: brown; */
            display: flex;
            flex-direction: column;
        }
        input{
            padding: 0.8rem;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        button{
            background-color: #097dca;
            width: 100%;
            padding: 0.8rem 5rem;
            border: none;
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
        }
        button:hover{
            transition: background-color 0.2s;
            background-color: #0e193680;
            box-shadow: 0px 0px 8px #039eff;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        h1{
            color: #dbdee7;
        }
        label{
            color:rgb(214, 219, 228);
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <header>
            <h1>Cadastro</h1>
        </header> 
        <main>   
            <form>
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="digite seu nome" required><br>

                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="ex: maria@gmail.com" required><br>

                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" name="telefone" placeholder="ex: 69 9812446" required><br>

                <label for="endereco">Endereço</label>
                <input type="text" id="endereco" name="endereco" placeholder="nome da sua rua" required><br>

            </form>
        </main>
        <footer>
            <button><a href="./index.html">Enviar</a></button>
        </footer>
    </div>
</body>
</html>