<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(238, 160, 160);

}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background-color: rgb(185, 117, 117);
    width: 500px;
 box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;;
}
section h2{
    color: rgb(2, 9, 15);
    font-size: 2.5rem;
    margin: 2rem;
}
section form{
    display: flex;
    flex-direction: column;
    width: 100%;

}
 form label{
    color: rgb(3, 10, 10);
    font-size: 17px;
    margin-bottom: 4px;
 }
 form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
 }
 form input:focus{
    border-radius: 16px;
 }
 form textarea{
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;
 }

 form textarea:focus{
    border-radius: 16px;
 }
 form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background-color: aliceblue;
    border: 2px solid ;
    color: rgb(2, 9, 15);
    transition: all 1s;
    margin-bottom: 20px;
 }
 form button:hover{
    background-color: aliceblue;
    color: rgb(224, 118, 118);border-radius: 16px;

 }
 /*página do obrigado*/
 .main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(194, 97, 97);
 }
    </style>
</head>
<body>
    <section>
            <h2>Contato</h2>
                <form action="file:///C:/Users/aa/Documents/Erick/P%C3%A1gina%20de%20Contatos/obrigado.html" method="post">
                
                    <label>Nome</label>
                    <input type="text" name="name" placeholder="Digite seu Nome" autocomplete="off" required>
                    <label>Email</label>
                    <input type="email" name="Email" placeholder="Digite seu Email" autocomplete="off" required>
                    <label>Mensagem</label>
                    <textarea name="Mensagem" placeholder="Digite sua mensagem" required></textarea>
                    <button type="submit">Enviar</button>

                    <input type="hidden" name="accessKey" value="sf_n779dna8l77896a4k3b2e033">
                    <input type="hidden" name="redirectTo" value="file:///C:/Users/aa/Documents/Erick/P%C3%A1gina%20de%20obrigado/P%C3%A1gina%20de%20obrigado.html">

                </form>
            
                                    
        </section>
</body>
</html>